# superpower

./: .editorconfig  Benchmark.ps1  Build.ps1  Directory.Build.props  README.md  Superpower.sln  Superpower.sln.DotSettings  Superpower.slnx  appveyor.yml  global.json
.github/workflows/: ci.yml
asset/: Superpower.snk
results/: ArithmeticExpressionBenchmark-report-github.md  ArithmeticExpressionBenchmark-report.csv  ArithmeticExpressionBenchmark-report.html  NumberListBenchmark-report-github.md  NumberListBenchmark-report.csv  NumberListBenchmark-report.html
sample/DateTimeParser/: DateTimeParser.csproj  Program.cs
sample/DateTimeTextParser/: DateTimeParser.cs  DateTimeParser.csproj  DateTimeTextParser.cs  Program.cs  README.md
sample/IntCalc/: ArithmeticExpressionParser.cs  ArithmeticExpressionToken.cs  ArithmeticExpressionTokenizer.cs  IntCalc.csproj  IntCalc.xproj  Program.cs  project.json
sample/IntCalc/Properties/: AssemblyInfo.cs
sample/JsonParser/: JsonParser.csproj  Program.cs  test.json
sample/Sample/: Program.cs  SExpressionToken.cs  SExpressionTokenizer.cs  project.json
src/Superpower/: CharParser`1.cs  Combinators.cs  Parse.cs  ParseException.cs  ParserExtensions.cs  Presentation.cs  Superpower.csproj  Superpower.xproj  TextParser`1.cs  TokenListParser`2.cs  TokenParser`2.cs  Tokenizer`1.cs  project.json
src/Superpower/Compatibility/: CustomIntrospectionExtensions.cs
src/Superpower/Display/: Presentation.cs  TokenAttribute.cs
src/Superpower/Model/: CharResult.cs  CharResult`1.cs  Position.cs  Result.cs  Result`1.cs  StringSpan.cs  TextSpan.cs  TokenListParserResult.cs  TokenListParserResult`2.cs  TokenList`1.cs  TokenResult.cs  TokenResult`2.cs  Token`1.cs  TokenizationState.cs  Unit.cs
src/Superpower/OperatorGroups/: IOperatorGroup.cs  InfixOprAssociativity.cs  InfixOprGroup.cs  OperatorGroupExtensions.cs  PrefixOprGroup.cs
src/Superpower/OperatorPrecedenceParser/: ExprSetDef.cs  IExprDef.cs  IfThenElseDef.cs  InfixOprAssociativity.cs  InfixOprDef.cs  OperatorPrecedenceParser.cs  PrefixOprDef.cs
src/Superpower/Parsers/: Character.cs  Comment.cs  Identifier.cs  Instant.cs  Numerics.cs  QuotedString.cs  Span.cs  Token.cs
src/Superpower/Properties/: AssemblyInfo.cs
src/Superpower/Tokenizers/: TokenizerBuilder.cs
src/Superpower/Util/: ArrayEnumerable.cs  CharInfo.cs  Friendly.cs  Presentation.cs
test/Superpower.Benchmarks/: ArithmeticExpressionBenchmark.cs  Harness.cs  NumberListBenchmark.cs  SequencingBenchmark.cs  Superpower.Benchmarks.csproj  Superpower.Benchmarks.xproj  TokenizerBuilderBenchmark.cs  _Imports.cs  project.json
test/Superpower.Benchmarks/ArithmeticExpressionScenario/: ArithmeticExpressionParser.cs  ArithmeticExpressionToken.cs  ArithmeticExpressionTokenizer.cs  SpracheArithmeticExpressionParser.cs
test/Superpower.Benchmarks/BenchmarkDotNet.Artifacts/results/: NumberListBenchmark-report-github.md  NumberListBenchmark-report.csv  NumberListBenchmark-report.html
test/Superpower.Benchmarks/NumberListScenario/: NumberListToken.cs  NumberListTokenizer.cs
test/Superpower.Benchmarks/Properties/: AssemblyInfo.cs
test/Superpower.PerformanceTests/: Superpower.PerformanceTests.xproj  project.json
test/Superpower.PerformanceTests/Properties/: AssemblyInfo.cs
test/Superpower.Tests/: ErrorMessageScenarioTests.cs  StringSpanTests.cs  Superpower.Tests.csproj  Superpower.Tests.xproj  Tokenizer`1Tests.cs  _Imports.cs  project.json
test/Superpower.Tests/ArithmeticExpressionScenario/: ArithmeticExpressionParser.cs  ArithmeticExpressionToken.cs  ArithmeticExpressionTokenizer.cs
test/Superpower.Tests/BoolExpressionScenario/: BoolExpressionParser.cs  BoolExpressionScenarioTests.cs  BoolExpressionToken.cs  BoolExpressionTokenizer.cs
test/Superpower.Tests/Combinators/: ApplyCombinatorTests.cs  AtEndCombinatorTests.cs  AtLeastOnceCombinatorTests.cs  BetweenCombinatorTests.cs  ChainCombinatorTests.cs  ManyAsSpanCombinatorTests.cs  ManyCombinatorTests.cs  ManyDelimitedByCombinatorTests.cs  MessageCombinatorTests.cs  NamedCombinatorTests.cs  NotCombinatorTests.cs  OneOfCombinatorTests.cs  OrCombinatorTests.cs  RepeatCombinatorTests.cs  SelectCombinatorTests.cs  SequenceCombinatorTests.cs  TextCombinatorTests.cs  ThenCombinatorTests.cs  TryCombinatorTests.cs  ValueCombinatorTests.cs  WhereCombinatorTests.cs
test/Superpower.Tests/ComplexTokenScenario/: SExpressionType.cs  SExpressionXToken.cs  SExpressionXTokenizer.cs
test/Superpower.Tests/Display/: PresentationTests.cs
test/Superpower.Tests/Model/: PositionTests.cs  ResultTests.cs  TextSpanTest.cs  TokenListParserResultTests.cs  TokenTests.cs
test/Superpower.Tests/NumberListScenario/: NumberListToken.cs  NumberListTokenizer.cs
test/Superpower.Tests/Parsers/: IdentifierTests.cs  InstantTests.cs  NumericsTests.cs  QuotedStringTests.cs  SpanTests.cs
test/Superpower.Tests/Properties/: AssemblyInfo.cs
test/Superpower.Tests/SExpressionScenario/: SExpressionToken.cs  SExpressionTokenizer.cs
test/Superpower.Tests/Support/: AssertParser.cs  PreviousCheckingTokenizer.cs  StringAsCharTokenList.cs
test/Superpower.Tests/Tokenizers/: TokenizerBuilderTests.cs
test/Superpower.Tests/Util/: FriendlyTests.cs  PresentationTests.cs
